// for width less than 800px:

@media (max-width: 800px) {

	@for $i from 1 through $grid-columns {
  .col-s-#{$i} {
    width: 100% / 12 * $i;
  }
}

//styles for header:

#menu-toggle {
  display: block;
  left: 10px;
  position: fixed;
  top: 10px;
  user-select: none;
  z-index: 1;
}

#menu-toggle input {
	cursor: pointer;
  	display: block;
  	height: 32px;
  	opacity: 0;
  	position: absolute;
  	width: 40px;
  	z-index: 2;
}

#menu-toggle span {
	background: grey;
  	border-radius: 3px;
  	display: block;
  	height: 5px;
  	margin-bottom: 5px;
  	position: relative;
  	width: 30px;
  	z-index: 1;
}

#menu-toggle input:checked ~ ul {
  transform: none;
}

#menu {
	background: rgba(0, 0, 0, 0.8);
	border-radius: 2%;
	margin: -100px 0 0 -50px;
	font-size: 1em;
	line-height: 1.8em;
	padding: 50px;
	padding-top: 120px;
	position: absolute;
	text-align: left;
	transform: translate(-100%, 0);
	transition: transform 0.2s;
	width: 240px;
}

.company {
	margin: 0 auto;
}

.nav-links {

	a {
		color: grey;
		font-size: 0.9em;
		line-height: 1em;
		margin: 5%;

		&:hover {
			color: #fff;
		}
	}

	li {
		display: block;
	}
}

.page-header {
	margin-bottom: 100px;
	padding-top: 15px;
}

.section-home .pagination {
	margin: 0;
}

//styles for section home:

.fa-phone-volume {
	position: absolute;
	right: 20px;
	top: 380px;
}

.section-home {
	height: 500px;
	text-align: center;

	h3 {
		font-size: 20px;
	}

	h1 {
		font-size: 24px;
	}

	.pagination {
		margin-left: 0;
		margin-top: 80px;
	}
}

//styles for section about:

.section-about {
	h2 {
		font-size: 20px;
	}
}

.section-about-video video {
	width: 90%;
}

// styles for section projects:

.section-projects {
	h2 {
		font-size: 18px;
	}
}

.section-projects-slider .nav-links {
	width: 100%;

	li {
		border: none;
	}
}

.section-projects-gallery {
	flex-direction: column;
}

//styles for section team:
.section-team {
	h2 {
		font-size: 24px;
	}
}

.section-team-card {
	border-radius: 5px;
	margin: 10px 0 10px 0;
	height: 100%;
	width: 100%;

	& i {
		margin: 10px 10px 20px 10px;
	}
}

// styles for section clients:

.section-clients {
	h2 {
		font-size: 20px;
	}
}

//styles for section logos:

.section-logos {
	padding: 5px;

	img {
		margin-left: 0;
	}
}

// styles for section price:

.section-price-card {
	margin-left: 0;
}

.section-price-card:first-of-type, {
	margin-left: 0;
	width: 100%;
}

.section-price-table {
	margin: 0;
}

//styles for section premium:

.section-premium {
	h2 {
		font-size: 26px;
	}

	img {
		width: 100%;
	}
}

//styles for section facts:

.section-facts .section-title > h2 {
	font-size: 24px;
}

//styles for section share:

.section-share {
	& .container {
		text-align: center;
		width: 100%;
	}
}

//styles for section contacst:

#form-name, #form-email, #form-subject, #form-message {
	margin-left: 0;
	margin-right: 0;
	width: 100%;
}

.section-contacts h2 {
	font-size: 22px;
}

//styles for section contacts-map:

.section-contacts-map {
	font-size: 14px;

	& .fas:not(.fa-chevron-up), .far {
		padding-top: 10%;
	}
}

//styles for section footer:

.section-footer {
	height: 800px;

	& i {
		margin: 20px 10px 20px 10px;
		padding: .5%;
	}

	& form {
		border-radius: 10px;
		height: 95%;
		width: 50%;
	}
}

}