$grid-columns: 12;

@for $i from 1 through $grid-columns {
  .col-#{$i} {
    width: 100% / 12 * $i;
  }
}

@for $i from 1 through $grid-columns {
	.col-offset-#{$i} {
		margin-left: 100% / 12 * $i;
	}
}

* {
	box-sizing: border-box;
}

body {
	// background-color: #ededed;
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	overflow-x: hidden;
	padding: 0;
}

[class^="col-"] {
		float: left;
	}

.container {
	margin: 0 auto;
	max-width: 1400px;
	width: 100%;
}

.long-btn {
	border-radius: 30px;
	color: white;
	font-size: 12px;
	font-weight: bold;
	height: 45px;
	margin: 20px 0;
	width: 194px;

	&:hover {
		background-color: white;
		cursor: pointer;
		transition: .2s;
	}

	&:active {
		color: white;
		transition: .2s;
	}
	
	& a {
		color: white;
		text-decoration: none;
	}
}

.short-btn {
	background-color: black;
	border-radius: 30px;
	color: white;
	font-size: 12px;
	font-weight: bold;
	height: 45px;
	width: 129px;
	
	&:hover {
		background-color: white;
		cursor: pointer;
		transition: .2s;
	}

	&:active {
		color: white;
		transition: .2s;
	}
	
	& a {
		color: white;
		text-decoration: none;
	}
}

.row {
	overflow: auto;
	
	&::before, &::after {
		clear: both;
    	content: " ";
    	display: table;
	}
}